{
  "KeyVaultURL": "https://moviesdgsecrets.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDGDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieDG.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}